<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПК Тематика</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Padding {
            height: 20px;
        }

        .Padding2 {
            height: 20px;
        }

        .TopBar {
            background-color: rgb(54, 54, 54);
            position: fixed;
            width: 100%;
        }

        .TopBar a {
            color: white;
            margin: 10px;
            font-family: sans-serif;
            text-decoration: none;
        }

        .TopBar a:hover {
            color: rgb(186, 186, 186);
        }

        body {
            background-image: url(https://images.wallpaperscraft.ru/image/single/elektronnaia_plata_linii_svechenie_1008022_1280x720.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            ba
        }

        .Padding3 {
            height: 200px;
        }
        
        .Padding4 {
            height: 200px;
        }

        .Text {
            text-align: center;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0, 36, 178);
            
        }

        .Text1 {
            text-align: center;
            font-family: sans-serif;
            font-size: 25px;
            color: rgb(0, 36, 178);
        }

        .Block {
            background-color: white;
        }

        .GoLink1Btn {
            background-color: black;
            width: 100%;
            height: 40px;
            border-radius: 100px;
        }

        .Padding5 {
            height: 9px;
        }

        .GoLink1Btn a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            text-align: center;
        }

        .GoLink1Btn:active {
            background-color: rgb(59, 59, 59);
        }

        .icon img {
            border-radius: 100px;
        }

        .Span1 {
            text-align: center;
            font-family: sans-serif;
        }

        .Text2 {
            font-family: sans-serif;
            color: rgb(0, 0, 0);
            font-size: 40px;
        }

        .Spans {
            margin-top: 25px;
        }
        
        .Span1 {
            margin: 25px;
            border: 2px solid gainsboro;
            border-radius: 10px 10px 20px 20px;
        }

        .Text3 {
            font-family: sans-serif;
            color: black;
            font-size: 40px;
        }

        .Text4 {
            font-family: sans-serif;
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="TopBar" id="header">
        <div class="Main">
            <div class="Padding"></div>
            <span class="SiteLink"><a href="/"><b>ПК Тематика</b></a></span>
            <span class="MailLink"><a href="mailto:slobodanukslavik042@gmail.com">Звязок або співпраця</a></span>
            <span class="PolicyPrivacyLink"><a href="/PCTematic/privacypolicy">Політика Конфідеціальності</a></span>
            <span class="BlogLink"><a href="/">Блог</a></span>
            <div class="Padding2"></div>
        </div>
    </div>
    <div class="Background1">
        <div class="Padding3"></div>
        <div class="Text"><b>ПК Тематика</b></div>
        <div class="Text1">Інформаційне джерело про комп'ютерне середовище</div>
        <div class="Padding4"></div>
    </div>
    <div class="Block">
        <p class="Text2"><b>Про що можна дізнатися?</b></p>
        <div class="Spans">
            <div class="Span1">
                <div class="icon"><img src="https://www.chaynikam.info/png/computer.jpg" alt="PC" width="100px"></div>
                <div class="Title"><b>Будова ПК</b></div>
                <div class="Desc"><p>Описує будову комп'ютерних компонентів</p></div>
                <div class="GoLink1Btn">
                    <a href="#buildpc">
                        <div class="Padding5"></div>
                        <div class="TextBtn">Перейти</div>
                    </a>
                </div>
            </div>
            <div class="Span1">
                <div class="icon"><img src="https://abrakadabra.fun/uploads/posts/2021-12/thumbs/1640194534_35-abrakadabra-fun-p-dumayushchii-chelovechek-dlya-prezentatsii-45.jpg" alt="PC" width="100px"></div>
                <div class="Title"><b>Для чого він знадобиться?</b></div>
                <div class="Desc"><p>Ми розкажемо: для чого він знадобиться, чи він в справах буде дуже сильно потрібний</p></div>
                <div class="GoLink1Btn">
                    <a href="#whatisitfor">
                        <div class="Padding5"></div>
                        <div class="TextBtn">Перейти</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="buildpcframe">
            <a class="Text3" name="buildpc"><b>Будова ПК</b></a>
            <p>Комп'ютер складається з кількох основних компонентів, кожен з яких виконує свою функцію для забезпечення його роботи. Ось основні частини ПК:</p>
            <br>
            <p>1. <b>Процесор (CPU)</b>

                Центральний процесор – мозок комп'ютера. Він виконує обчислення і управляє всіма іншими компонентами.</p>
            <p>2. <b>Оперативна пам'ять (RAM)</b>

                Тимчасова пам'ять, яка використовується для зберігання даних, що обробляються процесором.</p>
            <p>3. <b>Материнська плата (Motherboard)</b>

                Основна плата, до якої підключаються всі інші компоненти. Вона забезпечує зв'язок між усіма частинами комп'ютера.</p>
            <p>4. <b>Жорсткий диск (HDD) або твердотільний накопичувач (SSD)</b>

                Пристрій для зберігання даних. SSD працює швидше ніж HDD.</p>
            <p>5. <b>Відеокарта (GPU)</b>

                Обробляє графічні дані і зображення, забезпечуючи їх виведення на монітор.</p>
            <p>6. <b>Блок живлення (PSU)</b>

                Забезпечує електроенергією всі компоненти ПК.</p>
            <p>7. <b>Корпус (Case)</b>

                Забезпечує фізичний захист усіх компонентів та охолодження.
                
                </p>
            <p>8. <b>Охолодження (Cooling)</b>

                Вентилятори і радіатори, які запобігають перегріву компонентів.</p>
            <br>
            <p class="Text4"><b>Додаткові компоненти:</b></p>
            <br>
            <p>1. <b>Оптичний привід (CD/DVD)</b>

                Для читання та запису CD або DVD дисків (не завжди присутній в сучасних ПК).</p>
            <p>2. <b>Звукова карта</b>

                Покращує якість звуку і додає додаткові аудіовходи та виходи.</p>
            <p>3. <b>Мережевий адаптер (Network Adapter)</b>

                Забезпечує підключення до мережі Інтернет.</p>
    </div>
    <div class="whatisitforframe"><br>
        <a name="whatisitfor" class="Text3"><b>Для чого він знадобиться?</b></a>
        <p>Комп'ютер може бути корисним у багатьох сферах життя. Ось декілька прикладів, де ПК відіграє важливу роль:</p>
        <p>1. <b>Робота та Бізнес</b>

            Використовується для написання текстів, створення презентацій, управління електронною поштою, проведення онлайн-конференцій та обробки даних.</p>
        <p>2. <b>Освіта</b>

            Допомагає у навчанні, з доступом до онлайн-ресурсів, електронних книг, навчальних програм і відеоуроків.</p>
        <p>3. <b>Розваги</b>

            Можна переглядати фільми, слухати музику, грати в ігри, читати новини та користуватися соціальними мережами.</p>
        <p>4. <b>Спілкування</b>

            Дозволяє спілкуватися з друзями та родиною через відеодзвінки, чати та соціальні мережі.</p>
        <p>5. <b>Творчість</b>

            Використовується для редагування фото і відео, створення музики, графічного дизайну та програмування.</p>
        <p>6. <b>Дослідження та Інформація</b>

            Швидкий доступ до величезного обсягу інформації з різних галузей, включаючи науку, історію, культуру та багато іншого.</p>
    </div>
    <br>
    <h2>Як бачиш, комп'ютер є універсальним інструментом, який значно спрощує і розширює можливості у багатьох сферах життя. Якщо у тебе є конкретне питання чи потреба, можу допомогти знайти найкраще рішення з використанням ПК.</h2>
    <footer>
        <p>©ПК Тематика 2025</p>
    </footer>
</body>
</html>
